MAIN_API_URI=127.0.0.1
MAIN_API_PORT=3030

SENSOR_TOTAL=3
SENSOR1_RANGE=1-98
SENSOR2_RANGE=100-498
SENSOR3_RANGE=1-500

SENSOR1_PATH=temperature
SENSOR1_METHOD=POST
SENSOR2_PATH=air
SENSOR2_METHOD=POST
SENSOR3_PATH=electricity
SENSOR3_METHOD=POST

SENSOR1_INTERVAL=5  # second
SENSOR2_INTERVAL=5
SENSOR3_INTERVAL=5

GENERATOR_MODE=on